" ============
" ultisnips
" ===========
" Trigger configuration. You need to change this to something other than <tab> if you use one of the following:
" - https://github.com/Valloric/YouCompleteMe
" - https://github.com/nvim-lua/completion-nvim
let g:UltiSnipsExpandTrigger=",e"
"let g:UltiSnipsJumpForwardTrigger="<c-b>"
let g:UltiSnipsJumpForwardTrigger=",f"
"let g:UltiSnipsJumpBackwardTrigger="<c-z>"
let g:UltiSnipsJumpBackwardTrigger=",F"
"let g:UltiSnipsSnippetDirectories =['','']

" If you want :UltiSnipsEdit to split your window.
"let g:UltiSnipsEditSplit="vertical"
